% Encoding: UTF-8

@Article{diaz-colunga2018,
  author    = {Silvia M{\'{a}}rquez-Jurado and Juan D{\'{\i}}az-Colunga and Ricardo Pires das Neves and Antonio Martinez-Lorente and Fernando Almaz{\'{a}}n and Ra{\'{u}}l Guantes and Francisco J. Iborra},
  title     = {Mitochondrial levels determine variability in cell death by modulating apoptotic gene expression},
  journal   = {Nature Communications},
  year      = {2018},
  volume    = {9},
  number    = {1},
  month     = {jan},
  doi       = {10.1038/s41467-017-02787-4},
  publisher = {Springer Nature},
}

@Article{guantes2015b,
  author  = {Guantes, Raúl and Díaz-Colunga, Juan and Iborra, Francisco J.},
  title   = {Mitochondria and the non-genetic origins of cell-to-cell variability: More is different},
  journal = {BioEssays},
  year    = {2015},
  volume  = {38},
  number  = {1},
  pages   = {64--76},
  doi     = {10.1002/bies.201500082},
}

@Article{lima2018,
  author    = {A. F. Lima and G. May and J. D{\'{\i}}az-Colunga and S. Pedreiro and A. Paiva and L. Ferreira and T. Enver and F. J. Iborra and R. Pires das Neves},
  title     = {Osmotic modulation of chromatin impacts on efficiency and kinetics of cell fate modulation},
  journal   = {Scientific Reports},
  year      = {2018},
  volume    = {8},
  number    = {1},
  month     = {may},
  doi       = {10.1038/s41598-018-25517-2},
  publisher = {Springer Nature},
}

@Article{marcos-villar2018,
  author    = {Laura Marcos-Villar and Juan D{\'{\i}}az-Colunga and Juan Sandoval and Noelia Zamarre{\~{n}}o and Sara Landeras-Bueno and Manel Esteller and Ana Falc{\'{o}}n and Amelia Nieto},
  title     = {Epigenetic control of influenza virus: role of H3K79 methylation in interferon-induced antiviral response},
  journal   = {Scientific Reports},
  year      = {2018},
  volume    = {8},
  number    = {1},
  month     = {jan},
  doi       = {10.1038/s41598-018-19370-6},
  publisher = {Springer Nature},
}

@Article{diaz-colunga2020,
  author   = {Diaz-Colunga, Juan and Diaz-Uriarte, Ramon},
  journal  = {bioRxiv},
  title    = {Conditional prediction of consecutive tumor evolution using cancer progression models: What genotype comes next?},
  year     = {2020},
  abstract = {Accurate prediction of tumor progression would be helpful for adaptive therapy and precision medicine. Cancer progression models (CPMs) can be used to infer dependencies in mutation accumulation from cross-sectional data and provide predictions of tumor progression paths. But their performance when predicting the complete evolutionary paths is limited by violations of assumptions and the size of available data sets. Instead of predicting full tumor progression paths, we can focus on short-term predictions, more relevant for diagnostic and therapeutic purposes. Here we examine if five distinct CPMs can be used to answer the question “Given that a genotype with n mutations has been observed, what genotype with n + 1 mutations is next in the path of tumor progression” or, shortly, “What genotype comes next”. Using simulated data we find that under specific combinations of genotype and fitness landscape characteristics CPMs can provide predictions of short-term evolution that closely match the true probabilities, and that some genotype characteristics (fitness and probability of being a local fitness maximum) can be much more relevant than global features. Thus, CPMs can provide short-term predictions even when global, long-term predictions are not possible because fitness landscape- and evolutionary model-specific assumptions are violated. When good performance is possible, we observe significant variation in the quality of predictions of different methods. Genotype-specific and global fitness landscape characteristics are required to determine which method provides best results in each case. Application of these methods to 25 cancer data sets shows that their use is hampered by lack of the information needed to make principled decisions about method choice and what predictions to trust. Fruitful use of these methods for short-term predictions requires adapting their use to local genotype characteristics and obtaining reliable indicators of performance, as well clarifying the interpretation of their results when key assumptions do not hold.},
  doi      = {https://doi.org/10.1101/2020.12.16.423099},
  eprint   = {https://www.biorxiv.org/content/10.1101/2020.12.16.423099v1.full.pdf},
  url      = {https://www.biorxiv.org/content/10.1101/2020.12.16.423099v1},
}

@Article{Sanchez2021,
  author    = {{\'{A}}lvaro S{\'{a}}nchez and Jean C.C. Vila and Chang-Yu Chang and Juan Diaz-Colunga and Sylvie Estrela and Mar{\'{\i}}a Rebolleda-Gomez},
  journal   = {Annual Review of Biophysics},
  title     = {Directed Evolution of Microbial Communities},
  year      = {2021},
  month     = {may},
  number    = {1},
  pages     = {323--341},
  volume    = {50},
  doi       = {10.1146/annurev-biophys-101220-072829},
  publisher = {Annual Reviews},
}

@Article{Chang2021,
  author    = {Chang-Yu Chang and Jean C. C. Vila and Madeline Bender and Richard Li and Madeleine C. Mankowski and Molly Bassette and Julia Borden and Stefan Golfier and Paul Gerald L. Sanchez and Rachel Waymack and Xinwen Zhu and Juan Diaz-Colunga and Sylvie Estrela and Maria Rebolleda-Gomez and Alvaro Sanchez},
  journal   = {Nature Ecology {\&} Evolution},
  title     = {Engineering complex communities by directed evolution},
  year      = {2021},
  month     = {may},
  doi       = {10.1038/s41559-021-01457-5},
  publisher = {Springer Science and Business Media {LLC}},
}


@article {Diaz-Colunga2022,
	author = {Diaz-Colunga, Juan and Lu, Nanxi and Sanchez-Gorostiaga, Alicia and Chang, Chang-Yu and Cai, Helen S. and Goldford, Joshua E. and Tikhonov, Mikhail and S{\'a}nchez, {\'A}lvaro},
	title = {Top-down and bottom-up cohesiveness in microbial community coalescence},
	volume = {119},
	number = {6},
	elocation-id = {e2111261119},
	year = {2022},
	doi = {10.1073/pnas.2111261119},
	publisher = {National Academy of Sciences},

	issn = {0027-8424},
	URL = {https://www.pnas.org/content/119/6/e2111261119},
	eprint = {https://www.pnas.org/content/119/6/e2111261119.full.pdf},
	journal = {Proceedings of the National Academy of Sciences}
}

@Comment{jabref-meta: databaseType:bibtex;}
